{
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.7/bin/python3",
    "python.autoComplete.addBrackets": true,
    "python.linting.pep8Enabled" : true,
    "python.formatting.autopep8Args": [
        "--max-line-length=300"
    ],
    "python.autoComplete.extraPaths": [
        "./lib"
    ],
    "python.linting.pep8Args": ["--ignore=E303, E302, E501, E226, W291, W293"],
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true
}